34 CURAE SECUNDAE

     
  
 
    
    
    
  
    
  
  
  
  

— 33. 2. Minime poenitet me divinationis meae. Cf. iv..
45. 1.‚ “ Servitia, urbem ut incenderent . . . , conjurarunt.''

-ψ 42. 4. Cf. Dict. Cretens. 11. 22. extr.

— 52. 6. Adde z—Simplicis autem participium in simili
re posuit et Livius viii. 10. 10. et Valer. Max. v. 1. 6.

xxiv. 8. 7. At nunc revoco conjecturam. Vidd. interpp.
ad Terent. Ad. ii. 2. 4., Rupert. ad Sil. Ital. i. 39.

— 49. 5. Cf. Sil. Ital. xvi. 47„ “medus telis.'’

—— 46. 2. Quod majorem dixi numerum, cf. ix. 24. 5.

xxvi. 13. 14. Cf. xxxii. 21. 1., “ Forsitan eqo qaoque—3²

—- 21. 4. Add. Drak. ad Liv. xxxiv. 16. 1., Oudendorp.
ad Sueton. chl. 13„ Duker. ad Flor. i. 12.

— 31. 3. Ad rem autem adhibe xxxi. 30. 2.

xxvii. 43. 7. Cf. xxvi. 20. 5., “ Nihilo minor fama apud
hostes Scipionis erat, quam apud cives.'' Vid. etiam Drak.
ad iv. 58. 4. Postpositam autem praepositionem in codice
quodam inveni apud SaHustium J ny. 14. p. 140. Sed jam
omissae in altero loco exemplum exstat viii. 31. 2., “ malle
.. . apud Samnites, quam Romanos, victoriam esse ;’' ubi
unus Lovel. 4. iterat praepositionem.

—- 47. 9. Fortasse alter proveeta 7zoete—.

xxviii. 2. 4. Adde Curt. apud nos obss. p. 32., Diets
Cretens, i.·10.‚ v. 17„ “reliqui.''

— 19. 13. Cf. Sil. Ital. 11. 348,, “annos anteire labore ;'’
et iv. 426„ “ annos transscendere factis ;” viii. 465., “ θεῖν.Υ
superaverat annos.’'

— 24. 15. Adde ipsum Liv. xxxiv. 32. 12„ “ quos falso'
lugent.''

— 41. 8. Adde Sil. Ital. iv. 490„ “ dum vada . . . flexo
circuitu petz't.'’ ᾖ
·-” - 42. 9. Adde Emendd. alt. p. 7. Cf. etiam Livii illud,
xxx. 30. 14„ “ Syphace potentissimo rege.''

