INDEX.

——*--

Ab, 38.

Ablativus casus :—causa omissum
(?), 5.; absolutus, prozimo le—
yum metu, 7.

Ablatum et obl. (P), 38.

Accusativus casus e-quaerere ali-
quem (P) aliquid, 20. 3 ace. plur.
tertiae declinationis in —is exiens,
23.; puqnam puynare, 34.; fu-
yerat in Ieyationem populi judi-
cium, 25.

Acta (5²) (ante) vita, 62. ; ante
acta sua, 66.

Ad primam delationem (2³), 12.

Adeo in epiphonemate, 39.; adeo
(ἓ) et in id, 58.; et ab eo, 63.

Adjectivum pro adverbio (2³), 18„
51.; semel positum, 23.; hypal-
lage (P) adjectivi, 24.

Admonere c. gen. (P), 14.

Aeqer animus, 14.

Aequabilitas orationis non semper
servatur, 53.

Aetas negative, 20. ; aetatis ludus,

Alienus (5³), alieniyena (Ρ), 49.

Alius s—id et- aliud (?)‚ 11.; quasi
abundat, 45.; alius atque alius,
36, 56. ; quid aliud quam peri-
clitarer? 61.; si nihil aliud, 61.

Alliteratio, 14.

Amiculo (5³) amictus, 70.

Anacoluthon, 14., 20„ 22„ 39.

Animus .·— Vql'entium animi: Ve-
jentes, 4. ; aeqer, 14. ; αἶὲ (ani-

mos), 36. 3 animi et armos (2³),

46.; animos, qui nostrae mentis

eunt, suspecta locutio, 58.
Annos (?) supra, 46.

Η

Ante dictum est (ut), 17.; ante?
aeta (·?) sua, 66.

Anxius (?) et exanimis, 8. ς anaeius
curis, 8.

Aperte (‘?) et ea parte, 38.

Apposido, 40. 3 cum attractione, 57.

Apud praep. postponenda (Ρ), 44.

Arbitris ejectis (ἒ), 10.

Attracno, 8. (5²), 10. (Ῥ), η, 13.
(1³), 16„ 19. (Ρ), 26. (5³), 39„
50. (ἓ), 52. (P), 57.‚ 66. (Ρ).

Attrectata (P), 47.

Aversa (2³)castra, 17. ; porta (P), 37.

AURELIUS eroxz, 3.

Aut in anacolutho, 14. ; aut et ita
(P), 14.; et haud, 28„ 36.; aut
haud (2³) malo aut necessario, 36.

Bellicosius et belli confidentius (Ρ),
Βεῗῖῗέεναηε (P), 32.

Brevi, 3.

Brevitas praecisa, 25.

CAESAR, 5., 15., 24„ 39.‚· 62.

Calamitas, 18.

Capere et scandere (P), 59.

Capita vilia, 35.

Castris (P) et copiis, 15.; c. aversa
(2³), 17.; castrorum (Ρ) et om-
nium, 57.

Causa omissum (P), 5., c. et noxa
(P), 66.

Certo (P) scire, 69.

Cessisse (1³) et yessisse, 50.

Ceteri .·—ceteram levem armatu-

ram, quasi abufflante pronomine.

44.; eos, et cos (ceteros), 564
praepostere, 56.

