8 EMENDATIONES LIVIANAE

-18, 4. “me jam non eumdem* sed umbram
nomenque P. Licinii.''

ἦ Mallem n. eumd. P. Lz'ez'm'um.

-- 42. 7. collem, libertati* relictum.''

⁹⁵ F ort. collem [uuum columen] libertatis.

— 44. 2. “ conditionis meae oblitum me*—.’'

÷÷ Deficit in Lov. 5. pronomen. Scribe cond. me meae obl.
Vide Ememld. prior. p. 18.; adde Ter. Andr. i. 1. 126„ iii.

5. 3.
—7. “ capite arma frequentes* ε me sequimini—3¹
’²² Potius 2— e. a. ; f. m. 8.
—- 54. 3. ‘⁶ quotiescumque patria* in mentem
veniret.''

⁷²² Fort. patriae : vidd. interpp. ad viii. 5. 10.

vi. 3. 7. “ si qua forte se* in agros ejicere possent.'’

'ff‘ Omittunt codd. tres pronomen. Vide ad xxviii. 6. 10.

—— 4. 9. ‘⁶ direptum oppidum atque* incensum est.'’

ξ Omittit copulam LOV. 4. a pr. m. ; incensumque idem a m.
2. et Veith. Vide ad Sallust. εἶαρ. 54. n. 16.

—- 8. 5. “quum ipsius Camilli forte* oblata species.'’

⁷² Scribe in fronte. Contra fronte pro forte codd. multi
inf. 9. 10.

—9. 10 “porta se& quae ........ ejecere.'’

⁷³²Si audiendi sunt codd. aliquot supra 3. 7. pronomen
omittentes, tum h. l. conjicere licebit z—porta, se. (scilicet)
quae—. Vide Obss. in Cart. p. 31.

