HENR. ALANI

EMENDATIONES LIVIANAE.

——0—

i. l. 3. “ et* in quem primum egressi sunt locum,
Troja vocatur, . . . gens universa Veneti adpellati.''

θ(- Recte Drak. in parenthesi accipi haec voluit; sed frus-
tra idem in parenthetica copula haesit: qua nihil Livio
usitatius. Of. inf. 6. 3., ix. 28. 5.‚ xxi. 12. 7., 54. 9.‚
xxii. 1. 19„ xxiii. 1. 6., 44. 7., xxiv. 7. 3., xxv, 8. 9.,
17. 4., 25. 5. (ubi vide), 30. 2., xxvii. 1. 2., 9. 1., 11,
14., 48. 6., xxviii. 2. 4., 37. 5.‚ XXiX. 3. 8., 23. 4„ xxx.
3. 6., 4. 10„ xxxi. 45. 15„ xxxii. 11. 9.

—- 3. 9. “ Agrippa inde Tiberini filius*.'’

*fl T. Helm. 1. Ergo fortasse delendum nomen filices ,-
quod saepissime apud Livium subauditur: videl. Gronov.
ad xxviii. 12. 13„ Gebh. et Drak. ad xxxvii. 18. 1. Adde
inf. ad. ii. 6. 6., xxxiv. 52. 9.

— 4. 9. “ pastoribusque rapta* dividere.”

ἦ Fort. parta: cf. x. 39. 4., “praeda opulenta . . . par-
ta ;'’ xxii. 20. 9.‚ “majore . . .praedaparta.”

— 5. 6. “ sciscitandoque eodem* pervenit, ut haud
procul esset quin Remum agnosceret.’'

⁹⁵ Divisim scribendum censebat Lipsius quidem eo dein,
Β

