62 EMENDATIONES

suis, quam inopia adgravari socios;” xxvi. 20. 3., “nihil
minus, quam vereri, —.'' Caesar. de B. G. v. 33. 1., ,
“ haee ipsas

- 16. 2. “inquirendo in utriusque vitam, mores*.”

ff* Videtur aliquid excidisse, vel ab initio, victum, vitam,
mores, in literis vi iteratis causa exstante lacunae (cf. Cic.
in Verr. iii. 5. 11., v. 72. 187.); vel medium, vitam ante
aotam atque morene,- ut versiculus exciden't archetypi; cf.
xxiv. 25. 1., “ab ante aeta vita orsus3'' xxviii. 40. 9.
“ vita aeta et mores mei ;” adde nostra ad Cic. Cat. M. 11.
38. n. 40. et Obss. a. 1863. p. 10.; vel deniqueinfine‚

vitam, mores, fmm'lz'ares² ut in homoeoteleuto aberraverit
librarius. En, lectori eligendi facta copia est !

- 33. 2. “non quia ipsi cunctati sunt*.”
9(- Immo sint : vide ad xxi. 40. 6.

— 38. 3. “Ager . . erat . . , qui Taurasinorum
[fuerat. In eum quum]*—.”

ff· Lacuna versiculi ; ess quidem literis quindecim, si modo
recte explevit Gronovius, sexdecim autem, si repones In
quem—.

— — 6. ‘⁶ in novas aedes* . . . quae opus essent.'’

⁹⁶ Fortasse in nova sede.

— 43. 3. “ Se jam tria millia hominum damnasse
et crescere sibi quaestionem indiciis*.”
5⁵ Scribe in dies. Cf. i. 4. 9., ii. 27. 13„ iii. 12. 7., 62.

4., iv. 6. 5.‚ xxi. 25. 14„ xxvii. 36. 1., xxviii. 40. 8.‚ 46.
11., xxx. 28. 1.

- 48. 6. “ qui ad castra* obpugnanda venerant, ne

sua quidem tueri potuerunt.”
4⁵ castra ἶῆῗῖι (nostra)?

