42 INDEX.

M enckonius de Charlatanerz‘a,

8. n.

Militiam veterem et nostram,
discrimen quoddam inter, 13. n.

Monomachus cognomine alter
quidam Hannibal, 26.

Napoleo 111„ Imperator Fran-
corum, 13. n.

NEPOS, 8. n., 31. n., 32. n.

Nero (C. claudius), 32.

Ovmws, 32.

Perfidiae locus, 33.

Phormio Peripateticus, 8.

anms, 30 n., 36.

Pommus, 12 n., 18.‚ 23„ 23. n.,
26., 27.

Reliqionis Iocus, 35.

Romae non protinus ex Cannensi
acie oppchnatae locus, 10-19.
Romanorum in expugnatis urbi-

bus crudelitas, 30.

Saguntum, 15.‚ 16„ 36.

SALLUs‘r1us‚ 13. n., 30., 33.

Sehmitz, Hist. of Rome, 32. n.

Silanus, 17 n., 32.

Suros Iuncus, 10. n.,15., 31.
n., 32. n., 37. n.

Sosflus, 32.

stadelius de Literatorum Vani-
tate, 8. n.

Statuae Hannibalis Romae, 30. n.

ΤΑοιτυε, 30. '

VALEmcs MAxnms, 17. n., 32,
33. n.

Varro (C. Terentius), 26.

Victumviae, 34.

VIRGILms, 31.

Whitaker, The Course os Hannibal
over tlte Alps, 36. n.

Wilson's Your-s, 9. n.

