38 INDEX.

Efficere o. attract„ 9.‚ 20.

Elicere (se), 8. bis.

Ellipsis ε-[ιτῐΜαντῐε (Ρ), 10. ; in-
finitivi (P), 13„ 18.; contrarii
(?)‚ 30.

Equi (P) et equites, 11.‚ 13.

Est et esset (P), 10.

Et (P) et ut, 7. ; et (P) ipse, 15.;
augentis (P), 18., 20.; do situ
quodam copulae, 19.; et celiae. . ,
et (?)—‚ 26.

Euripus, 31.

Fessi et caesi (P), 21.

FLORUS, 34.

Forte et fronte (P), 8.3 forte le-
mare (P), 26.

Genitivus casus :—patr2'ae (Ρ) in
mentem venit, 8.; suis ipsius
(Ρ), 9.; vocem tribuniciam . .
aqentt's (Ρ), 9.; ad Blartt‘s (P),
10. 3 soeifaem (P), 16. ; mmmmm
(P) 23.; adj. fluctuans inter
gen. et casum regentem, 23.;
injuriae (Ρ) ira (Ρ), 29. 3 secas,
sociorum, 30.

Hiscere (P) et dicere, 7.
Hyperbole (P), 11.

Ictus proelio, 26.

Iynobili (P) et nobili, 30.

Impar spe virimn (Ρ) 14.

Imperatorum et apparatuum (P),

In certis vicibus, i. e. quum—‚ 9. ;
in acie et sine (P) acie, 15. ; in
fuya (P) esse, 24.

Indieativus modus suspectus, 21.

Infinitivi ellipsis (P), 13, 18.

Inqens et inyruens (P), 6.; qnin-
qenti et inqenti (P), 26.

Inopia et copia (P), 24.

Inter haec nuntiata (P), 28.

Intercisa (P) oratio, 9.

Interpolatio (P), 10., 11., 14.,15.‚
16., 22.

Invalidi (Ρ), 14.

Involueri (Ρ) et ullius rei, 27.

Ipse. ·-32cis ipsius (Ρ), 9.· ‚et (Ρ)
ipse, 15.; ipsorum (P) suo, 24.

Im (Ρ) injm ι’,αε 29.

Itfflatio (P), 13.‚ 19„ 31.

chdiciecm et ditio (Ρ), 29
Jtcs ditiaque (P), 29.
J ussi (P) discurrunt, 10.

Lacunae (P), 14. bis, 16., 17., 18.,
19„ 20. bis, 21., 22. bis, 23.,
26., 27., 28. bis, 31. bis.

Linsszme metonymice, 33.

Ma-qis postponend. (Ρ), 20.

Malim-⁶23, sc. bello, 21.

Mentem, patriae (P) venit in, 8.

Metonymia 1--equi (P), 11.‚ 13. ;
virtutes, 25. ; linquae, 33. ; no-
men, 33.

Motis .·-me meae (P), 8. ; meos et
et amicos (Ρ), 23. 3 omnibus meis
(Ρ), 27.

Illiracnla quasi pro sing„ 16.

Mistum (P) et simui, 21.

Mutare pro—, suspectus loquendi
modus, 23.

Ne . . .et (οὒ-(Ρ), 7.

Νεῃοίῐιιυι (P) dare, 6.

NEPOS, 19„ 20.

Nihil adverbii modo, 26.

Nobile? et iynobili (P), 30.

Nomen metonymice, 33.

Nominativus casus z—opus est c.
nom. (Ρ), 5.; vi et vis (P), 7.;
indimzatz'ane et indiynatio (Ρ),
7. ; Fabio et Fabius (P), 9. ; ob-
trectione et obtrectatio (Ρ), 20.

Non quia—, 21.; non omnes (Ρ),
29. ; dare, non dare (P), 31.

Notis et nuntiis (P), 14.

Numero et anime. (P), 18.

Nmnmstm (Ρ) et virium, 23.

Obtrectatio, 20.

Omnino (P), 30.

Opus est c. nom., 5., 6.
Θνίῃῖηεε quasi pro singu, 32.

