 

 

 

INDEX. 79

Synveopez—dominstm 22. 3 alter12m
syffi'e)s'is?¹1'7.‚ 68.
Syracusarum Partes, 40.

TAclTus‚ 5.‚ 24.

Tamquam si—, 48.

Tantum (?) et tam, 3.

Tantus, quantus non—‚ 24. 3 tan-
tus—‚ quantus (Ρ) —-‚ 31.; tan-
tum periculum, 51.

Tela et late (2³), 24.

Temporum ratio, 14. 3 discordia, 15.

Tmmwms, 24.

Terra (‘?) Numidia, 51.·‚ Africa
(ἶ) , 51.

Tran)spositio (Ρ), 14.

Trucidati (ἓ) inulti, 63.

Tua praesentis (P) ope, 4.; Tuum,
tuum est reymmz, 10.

Turbatores otii (Ρ), 13.

Tuto et utut (Ῥ), 42.

Ubi pro ibique, 33.

Unde s—quz' vir esset et unde ve-
nisset (P), 2.

Urere sata (?)‚ 15.

Ut, adv.: ut quisque c. imperf.
subj. in re repetita, 3.; ut ante
dictum est, 17. 3 Videsne, zet-P

Ut, conj. :—epexegetice‚ 39. 3 quasi
abrogatur imperium ejus, 39. ;
cum hortandi verbo omissum,
423 postponenda (ἲ), 52.

Uter (2²) pro utercumque, 69.
Utut (?) et tuto, 42.

Vacua (?) ab milite arm, 55.

VALERIUS FLACCUS, 28.

VARRO, 41.

Velle in periphrasi, 19.; volenti (P)
esse, 26.. 70.; c. perf. infin.,
49.

Venit in mentem puyna etpwnam,

Vera fuya, 4.

Versiculus archetypi codicis videtur
excidisse, 2.‚ 13., 25., 2ῖ., 28.
bis, 33.‚ 34. bis, 35. bis, 36„
39.‚ 46.. 47„ 50„ 53.. 60.. 62.
bis, 64. bis, 67., 71.

Vestra injuria, 18.

Vice et vicem, 8.

Videsne ut——P 20.; et (P) esse et
videri, 55.

Vilis-sima et facillime (?)‚ 35.

Vim· mos (P), 59.

VIRGIst, 2.‚ 19„ 45.

Vis (22) inyens Latinorum, 19.; vi
abl. et VI. (1³) nota numeralis,
36.

Viscera (⁸3), regni, 70.

Vita ante acta (?), (32.

Vocatus et conventus (52), 63.

Valenti (?) alicui esse aliquid,
26., 70.

