CURAE SECUNDAE 3

³

EMENDATIONES PRIORES.

——0—

i. 7. 9. Adde vii. 12. 2., “qui, aut Μαίᾳ-θ’

- 9. 5. Ad emend. nostram adhibe xlii. 5. 6. ‘⁶ praeoe-
cupati ad spernendam· orz'gse'nem novi regni.” Ad numerum .·'
autem pluralem nominis quod attinet, adde ix. 34. 19., ”
xxxviii. 39. 10.

— — 11. Adde viii. 23. lO.

-10. 1. Etsi bene se habet vulgata. Of. ii. 9. 5., xxii.
22. 13. ’
-- 25. 6. Propius etiam aliquanto possumus ad vulgatam

accedere, anxios (mimi ut reponamus.

—— - 7. Adde ad xxiii. 35. 4. Emendd. alt. p. 15. ⁷

-— 41. ὃ. Vide ad xxviii. 29. 3.; adde Emendd. alt. pp. ,

13., 19., 31.

— 45. 5. Potius Habita ea res—. Cf. xlii. 20. 2., “ Ea >
res prodz'ye'c' loeo habe'ta-.'' ξ
ii. 5. l. Adde xxxiii. 34. 10., xxxvi. 3. 5., xl. 29. 12.
- 16. 4. Nisi malis cum Crusio Probabb. Urit. p. 158. 7'2
a turba, approbatoribus belli. Etsi fortasse recte Ernestius: 7<
vid. Ruhnken. Opusee. p. 762.
— 36. 4. Add. Gronov. ad xxx. 15. 9.
- 46. 1. Adde etiam Liviana exempla, v. 27. 8., xxv. ’·“

15. 1., xxvii. 3. 2., xxviii. 41. 13„ xxix. 31. 2.

