74 INDEX.

Chiasmus, 46„ 64.

CICERO : —ad Herenn„ 45.; de
Orat„ 38„ 44.; Brut„ 30.; p.
Rosc. A„ 40„ 42. ; in Verr„ 5.,
21., 40. bis. 61„ 62„ p. Caec„
20. ; p. L. Manil„ 18. ; p. Bab„
P. R„ 40. ;p. Flacco, 48„ 61.;
p. Sulla, 39.; in Vatin„ 5.; p.
Cael„ 43.; p. Mil„ 36„ 48.;
Philipp„ 10„ 13„ 20.; ad Fam„
42„ 49.; ad Q. Fr„ 42„ ad
Ate„ 46. 3 Acad„ 13. ; de Fin„
10„ 12„ 14„ 15„ 16.‚17.‚ 21„
24„ 25„ 34„ 45., 51., 53.
quater, 54„ 55„ 59„ 61„ 65„
66„ 68., 70. bis; Tusa„ 17.,
23., 25„ 40.; de Rep„ 2„ 6.
bis, 18.; de Ley„ 6.; de N. D„
12„ 16„ 23., 25„ 42. bis, 53„
58„ 59„ de Div„ 23., 27„ 42„
70„ de Fato, 65.; Cat. M„ 4„
17., 19„ 20„ 23., 25„ 27„ bis
30„ 45„ 46., 53„ 56„ 61„ 62„
68., 69„ 70., Lael„ 16„ 17.,
25„ 59.; de Off, 3„ 5„ 12„
14„ 16„ 17„ 19„ 36„ 39„ 43„
55. bis, 59„ 65„ 68„ 70.

Circuitus petere (Ρ), 49.

circumlocutio, 3„ 4„ 40.

Cladis nomen saepius repetitum,

Commercium, 66.

Compar (Ρ) dabitur et comparabi-
tur, 35. 3 cum compari (ἒ) hoste,

Comparatio praecisa, 25. ; manca,
03.

Compositum eum praep. verbum et
simplex junguntur, 59.

Concioni et coronae (P), 55.

Conclamare, 61.

Concordia (P) mayna Parrum et
plebis, 67.

Conditionis (2³) obliviscendum victo
esse, 70.

Confer-ti (27), 9.

Conficientius (ἲ) belli, ‘23.

Gonjurare c. infin. (Ρ), 29.

Conquisitum et cum cura quaesi-
tum, 31.

Consmsio, non Liviana vox, 67.

Consulca (ἵ) et consilia, 47.

Contra postpos. (?), 9.

Contumelias dicere, jacere, 39.

Conventus (?) et vocatus, 63. ; con-
venire aliquem, 63.

Copias delendum (ἵ), 14.; copiis
et castris (Ρ), 15.

cornicines (2³), 37.

Comnmcms, 45.

Coronae (?) et concioni, 55.

Corrumpere (P) tyni, 35.

&edita (9) cupidius, 46.

Cremare (2²), 29.

Crescere tantum (1²) brevi, 2.; in
dies (P), 62.

Cum cura (Ρ), 31.

Oupidius (‘.>) credita, 46.

Cura, 8.; cum c. (P), 31.

Cumms, 2.. 3. bis, 8„ 13„ 18„
30„ 40„ 45., 47„ 49.

Dativus casus quasi pro accus„ 19„
68.; volenti esse, 26„ 70.

Decimatio (Ρ), 55.

Dedentes se (?), dedititios (?)‚ 55.

Delapsos (‘?) infraudem, 44.

Demere (2³) et dirimere, 4.

Deminutio figura, 10.

Desperationes (?) et clades, 32.

Deurere et (de-) populari, 59.

Dicere .·-ut ante dictum est, 17. ;
contumelias, 39. 3 dici in re
quasi-incredibili, 54.

Diqnitas negative, 20.

D10Domss Smenos, 68.

Dirimere et demere (?), 4.

Distinctio emendanda, 2„ 20„ 29„
30„ 35„ 42„ 44„ 56„ 59„ 60„
61„ 63., 67.

Domiuftm, 22.

Duc-ente (?) et ducere, 51.

Ducis, ace. plur„ 23.

Duae acies quasi omisso (?) pro·
nomine, 7.

Educere absolute (¹2), sc. copias,
Ejffi, non praemisso proprio, 65.

 

 

