INDEX.

ψ

Α, praep. causans, 12.

Ablativus casus t-—ccdverso monte
(P), 6.; adversa nobilitate (P),
10. ; suspectus, v. N ominativus.

Ao augentis (P), 14.

Accusativus casus :-—qfficere c. at-
traot. (P), 9., 20. ; detrectare
aliquem, 25.

Ad Martis (P), 10.

Aded et adire, 18.

Aedem addititium (P), 10.

Alter-que et atque, 17 .

Ammo par (P) et omm' parte, 14. ;
animo (P) et numero, 18.; animi
et auri (P), 23.

Antecedens res ex consequenti,

Apparatmcm (P) et immaniorum,

Appositio c. attraet. (ἓ), 5., 11.,
29., 35.; metonymica (P), 11.,
suas (P), sociorum, 30.

Apud praep. postp08.‚ 34. 3 omis-
sa, 34.

ἶ Armorum duo millia, 18.

Asyndeton, 8.

Atque post oze, 7. ; atque et alter-
que (P), 17.

Attraotio (Ρ), 5., 9., 11., 19„ 20.,

Auri (P) et animi, 23.

Ἰ Aversis (P) et castris, 27.

Belliqerare (P), 10.
Bis eentum, b. mille, 24.

Caecis casibus (P), 15.
Gaesi (P) etse-582¹, 21.
Castris et aversis (P), 27.

Cunuus, 12.

fflebratisslmus (P) dies, 7.

Ceteri abundat (P), 17., 34.

CICERO 2—Brut., 26.; p. Rosa.
Am, 22., 30.; y). Gaea, 13.;
p. Mur„ 25. 3 in Vatia„ 5.; in
Pis„ 5. ; (cd Fam„ 30. ; adAtt.‚
5. ; de Fz'n„ 5.‚ 16., 25., 28. 3 de
Ley„ 18.; de N. D„ 28., 31.;
Cat. M„ 28.; ἰπὶ, 7., 10.,
25.; de Off, 25.

C'olmnen (P) libertatis, 8.

Comparatio manca, 27.

(bnandemc et connitendum (P), 18.

Conloqm' et concoqui (P), 23.

Continuavi‘c priorem structuram
Livius, 16.

Convenit et cum venia (P), 25.

Copia (P) et inopia, 24.

Ceam praep. copulative (P), 15,
16.; c. suis et c. cura (P), 16. ,γ
convenit et c. venia (P), 25.

Comms, 7. bis, 8., 22., 24.‚ 34.v

Dahas, Medos et Dahas-Nomadas
ἰ) , 24.

De(co)ribus (P) armis„ 9.

Dedendo et prodendo (P), 11.

Deficere (se), 17.

Dein et quin (P), 22.

Deteqere insidias, 14.

Detrectare aliquem, 25.

Dicere et hiscere (P), 7.

Dmn's CRETENSIS, 34. bis.

Direptum, ineensum, sine copula,

Distinctio emendanda (P), 7., 8.,
12„ 17. bis, 28., 29.

Ditio (P) et judicz'mn, 29.

