10 EMENDATIONES LIVIANAE

—23. 3. ‘⁶ ad Martis aedem*.''
’ἵ Fort. addititium est aedem .· cf. x. 23. 12.

⁷ ’ —— 27. 7. “ quam ad bellandum*.'’
⁷³² Fort. bellaperccndzcm. Vide Essaendd. prior. p. 32.

— 29. 3. “non ort-a inter* ipsos* est.''

⁹⁵ Lov. 4. n. τ’. τ’. 0. e. Malim haec plane abesse.

— 30. ll. “ qui, . . auxilium dum . . . praestant,
omnes* ipsi in hanc necessitatem venerunt.'’

*Foru auaez'lc'um dum . . . praestant omne, 80. (scilieet3 1
v. ad vi. 9. 10.) ipsi—. Nisi malis supra vires suas prae· =
stant omnes jungere. ’ ’

’- 33. 11. “equites consulis* jussu* discurrunt.’'

⁷* j. e. Lov. 2. Forfi. &jussi dise. .· vide CO. SS. in Sal-
lust. p. 31.; adde inf. ad xxi. 41. 9.

viii. 9. 12. “quocumque equo invectus est*.”

&Potius emet, opinor: ef. ii. 47. 6., ἶν’. 13. 3., xxi. 35. 3.
Vide adii. 27. 2.

— 12. 14. “ adversas nobilitati*.’'

2¹⁵ Fort. adversa nobilitate. Cf. xxxix. 41. 4.

-24. 4. “ut ferme fugiendo* in media fata
ruitur.”

 

ἦ Mallem, iterato nomine, fata fugiendo in m. fata ³

ruitur.
ix. 3. 12. ‘⁶ quae neque amicos parat* neque—.'’

ἢ’6ῈοΓῇ parit: vide ad Sallust. εἶαρ. 10.‚ ad Cic. Lael. ζ
15. 54., inf. ad xxxvii. 54. 16. ’

 

