 

LIVIANAE. 1 7

-- 8. “ eques maxime resistebat3 equitumque*
longe fortissimus —- .’'

ff· Sine copula codd. duo equitum. Mallem eorum: cf. xxiii.
12. 2., “ equitem, atque eorum ipsorum primores„

— 19. 7. “ Inter proelium et ad castra Romana
pugnatum est adversus partem copiarum ab Tolumnio,
ut ante dictum est, ad eastra* missam.''

ἦ Fort. ad averw: cf. 18. 4., xxii. 24. 8., xxxi. 42. ὓ.
Solet autem formula illa ut ante dicacem est sensum ple-
rumque potius quam verba respicere : vide ad Cic. Cat. Al.
15. 53. n. 18.

—- 32. 2. “Fidenasque prope saepius* captas quam
«ξιξ obpugnatas.'’

‚- ⁹⁶- Non credo toties captas Fidenas esse. Fort. prope eas
s prius: cf. 27. 11., “prius paene cepit castra, quam obpug—
nari hostes satis scirent ;'’ v. 31. 4.‚ “ fusis hostibus prins
paene, quam manus consererent ;’' 38. 6., “ignotum hostem
prius paene quamv viderent, . . . fugerunt;'’ adde i. 14. 9.,
37. 2., xxiv. 25. 10., 27. 16. 2., xli. 23. 11. Res autem
ipsa c. 22. narratur.

— 49. 12. “ nactus inter adversarios superbum in·
genium* immodicamque linguam*.''

4⁵—ss Hominem superbi ingenii immodicaeque linguae.
Non erat cur Schellerus Obss. p. 298. pro inter adversarios
haud dubie in adversario legendum censeret. Profecto nihil
usitatius quam inqem'a quidem pro ipsis hominibus quorum
ea sint dici: cf. Liv. i. 46. 5., ii. 43. 10., xxii. 43. 5.,
xxviii. 44. 5.‚ xl. 47. 5.‚ xliii. 22. 6., xlv. 23. 16., Cic. ‹le
Fen. 1: 3. 7., Taso. i. 15. 33„ Laez. 18. 65„ de off i. 18.
26„ Sallust. Cat. 20. 2.‚ Hor. Epistt. ii. 1. 88„ 2. 81„

c 2

