78 INDEX.

Quisque :--ut in quemque (?) quae-
que incideret, 3. ; ut quisque
cum imperf. subj. in re repetita,
3. ς post nomen plurale, attracto
verbo (9), 12. 66.; inter ipsos,
sibi quisque tendentes, 26.

Qud :——-mayis quam quo (Ρ), 24. ;
qui et qud (9)7 26.

Οἷα-(9), quoniam, 34.

Quoad postpositum (9), 44.

Quum postpos. (9), 11., 42. ς
quum mamime (9), 22.; itera-
tum inconcinnius, ΤΟ.

Radicibus sub ipsis (9) montium,
Razgla et parta (9), 1.
Ratio est (quae, malum l) 9 19.

Βαέαε participium omittendum (P),

Reciprocantes (9), 28.

Relativum pron.:—-quibus datum
neyotium erat, circumlocutio in-
definita (9), 3.; postpos.‚ 4., 8.
35 ; linyuam (meten), quem (P)
—‚ 18.; spes opesque (mewa),
quos (9) -, 22.

Reliyz‘onz'bus (?) et Iefibus, 6. ς re-
ligiones negative, 20.

Reliquus quasi abundat, 44.

Rapere (P) dc navibus, 41.

Repetitio, 32.

Repleta et perlata (P), 51.

Reporlantes (9) et perportantes, 50.

Res .·--incolumitatem sibi rebusque
(P) suis, 41.3 quam lenta ur·
bium expugnatio res (P) eeset,

Rimari ('?) et mirari, 33.

Summum—Cat„ 3. bis, 8.‚
11„ 15„ 17„ 18„ 19., 23., bis,
29.. 40., 51., 53. bis, 65„ 67„
68.; παρ.. 5., 14., bis, 20„ 22„
25„ 26. bis, 29.‚ 30„ 31., 36„
37. bis, 39.. 42. bis, 45. bis,
49„ 51., 59„ 60., 64.‚ 68„ 69.

Salutem (9) experti, 19.

Sata (9) et sua, 15.

Scandere (9) montes, 59.

Scilicet (P), 69.

Scire (certo (‘?) )‚ 69.

Scitum (P) populi⁷ 29.

Sed quasi sed quia, 25. ; iteratum
(9) post non modo, 53.

Sedes (?) nova, 62.

SENECA, 40.

Seniores (9), 54.

Servitium (9) Hannibalis minaban-
tur, 39.

Si omittenda (9), 29.; tamquam
si —‚ 48.; si nihil aliud, 61.;
si c. subj. in re repetita, 69.

Sibi (P) et ibi, 16.

Sicut (9) erat armatu-s· desiliit, 13.

Sine postponenti. (P), 61. μήνιε (9)
stipendiis missi, 67.

Somnus negative (9), 44.

Spei (plus in . . . )‚ 16.

Sperare et parare (P), 42.

spernam· (9), 53., 61.

Spess—plus in . . . spei, 16.; spes
opesque metonymice, 22.

Sponsa et potestas (P), 43.

Stare aliquid per aliquem, 69.

Stipendia emerita habere, 65. ς sine
(9) stipendiis missi, 67.

Sternunt corpora passim, 44. μὴ

Sua et sata (9), 15.; sua et sua
(summa) (9). 39., 71.

Subita (9) et subita, 51.

Subjunctivus modus:—nt quisque
c. imperf. in re repetita, 3. ; ad
animum refertur, 9. ς praedica-
tive (9), 23.; nonquia——‚ sed—-‚
25.‚ 27.; cum εἰ particula in re
repetita⁷ 69.

SUETONIUS, 13.

Summum (9) et suum, 16.

Superlativum vetus corruptum (9),
39., 49.

Supinum (9), depopulatum, 66.

Supra ‹1⁷21qu (9), 46.

Suum. et suum (ἓ), summum, 16.

Syllepsis, 60.

SynchysiS, 51.

