INDEX. 75

Ellipsis :—causa (P), 5.·‚ ratus (5³),
9.; copias (?), 14.; praeteriti
ex futuro (Ρ), 15. bis; nisi pro
non nisi, 42.; itaque, 544 quid
aliud (facerem), quam—⁸? 61.;
si nihil aliud, 61.

Eimms, 32.

Eodem pervenit, de judicio animi,

Eos et cos (Ρ), eeteros, 56.

Epiphonema, 39.

Esse :-sz'cut erat (‘?)‚ armatus,
13.; et (?) esse et videri, 55.;
esse et. isse (Ῥ), 66.

Et parenthetieum, 1.; reyem‚ et
reyem (?) ab ipsis creatum, 5. 3
quasi non suo loco, 26.; et (?)
esse et videri, 55. 3 et et ex, 57.

Etiam atque etiam, 30.

Eum omiss. ante infin„ 50.

Eoeam'mes et anxias (‘?), 8. ; omnes
et exanimes (?)‚ 48.; de cada-
veribus, 48.

Exere-itu (in) stipendia emerita
habere, suspectus loquendi mo-
dus 65.

Exspectato (P) consule. 54.

Eaepertz‘ salutem (P), 19. ; velle (P)
eaeperiri, 19.

Extrinsecus (ἵ) et ezercitus, 56.

Facillime (P) et vilissima, 35.

Facta et pacta (2²), 69.

Factio, 6.

Facultates negative, 20.

Falso credere, 46.

Fassz' (P) etsessz', 21.

Fautores (?) belli, 13.

Fessi et fassi, 21.

Filius nomen delendum (Ῥ), 1.; Q.
Fabius lWaaeimusfilius, 45.

Fortuita (P) res, 10.

Fractos (‘?) et iratos, 51.

Fnonw, 6.⁷ 40„ 45„ 53„ 71.

Fuyere .·-—fu9erat in leyatz'onem
populi judicium, 25.; multi inde
judiciumfuyerunt (P), 59.

Futurum tempus, 15. bis.

GELLms, 19.

Genitivus proprii omisso filius no—
mine regente, 1.; tua praesentis
(1³) ope, 4. ; circumlocutionis, 4.,
4Ο.; ulciscendi (causa), 5. ς du-
plex, 12. ; admonere c. gen. (ἒ),
14.; a regente distractus (Ῥ),
plus . . . spei, 16.; equorum com-
mercandi (Ρ) venia, 66.

Gens etjuventus (Β), 68.

Gessisse et cessisse (P), 50.

Gerundii usus, 66.

Gnomica sententia, 25.

Graecismus : volenti alicui esse
aliquid, 26. (P), 70. (1³).

Gravis-suma (?)sama‚ 39.

Haberi (?) ct quaeri, 65. ; haberi
ita, ut—‚ 65.

Hannibalis humanitas, 31.

Haud (P) . . . ‚ haud (‘?)—, 28. 3
aut haud (ἓ) malo aut neces-
sa'rio, 36.

Hoc pro hune per attract. (P), 10.
bis.

Hominis, acc. plur„ 23.

ΗοκΑΤωε, 7., 17„ 21.‚ 50„ 58„

Hortandz‘ verbum, omisso ut, 42.

Hostilia pati, facere, 42.

Hypalhge, 24.‚ 40.

Hyperbole: prius paene. 17. (P),
64.; certo (P) scire, 69.

Ibi et sibi (2³), 16.

Illieo (P) etin consilio, 48.

Illis, non praemisso proprio. 65.

Imperfectum tempus subjunctivi in
re repetita, ut quisque—7 3.

Impersonale (Ρ) verbum, 34.

In injuria vestra, 18.; in fluctu-
ante acie, 19.; in exercitu sti-
pendia emerita habere, suspectus
loquendi modus, 65.

In dies (ἲ) et indiciis, 62.

Inclemmter, 30.

Incomposite (?)‚ 45.

Iudiciis et in dies (2³), 62.

Infamz' et infima (?)‚ 46.

Infesta (infida fl) statio, 45.

Infima (?) et infami, 46.

