40 INDEX.

VALERIUS MAXIMUS, 34. . et vicibus (?), 9. 3 z'nqemem vim-
I'em'a (?) cnm, et convenit, 25. (?) Gallorum, 11. 3 spe virium
Versiculus videtur excidisse, 18., impar, 14.; viribus et virtuti-

23.; duo, 16.7 17., 31. bns (?), 18.; virium et num<
Vicibus (?) et viribus, 9. mrem (?), 23. 3 vim (?) et etiam,
Virtutibus (?) et vio-ibus, 18. 3 vir· 29.

tutes personaliter, 25.
Vis ‘(?) subire potuit, 7.; vio-ibus Zeugma, 18.

(Paratur, tertium edendus)

HANNJBAL: sive Disputatio, qua id agitur, ut summus ille

‘Poenorum imperator contra criminationes quasdam T. Livii
defensus detur.

