 

INDEX. 39

Padus et vadis (P), 13.

Par animo, spe virium impar (Ρ),

Parare et pare're (Ρ), 10., 25.

,Parere (P) et parare, 10., 25.

Partem (Ρ) emendabilem, labi in,

Partieipii usus (?)‚ 10., 13„ 21.,

PLINIUs Epistt„ 5.

Pluralis numerus z—quasi pro
sing.⁷ miracala, 16„ ore‘qiues,
32. ; dao millia armorum, 18. 3
rhetoricus, 33.

Positivum pro negativo (P), 24.

Posse .·—qua poterant, 18.

Pro praep. suspecta c. mutandi
verbo, 23.

Proelium paynare (Ρ), 15., 20. ;
propemodum sz'ezct p. (?), 23.

Profectio (P), 16.

Propemodum (5³), 23.

Prosz'lz'entes (Ρ) νῐυοε, 12.

,Provectio (P), 16.

Puynare (?) proelium, 15., 20.;
siquis collatis (ἲ), 27.

Quocumque c. subj. in re repetita,
&jace-mre, adquirere, 25.
Quantam belli et q. bellum, 11.
Que in secundo loco (P), 28.

Quia (Ρ) et dein, 22.

Rati abesse potest, 15.

Rebellandum et re (Ῥ) bellandzme,

Reiz—re (?) bellandum, 22.; res
et rupes (Ῥ), 29.

Saepe et speeie (5³), 25.

Salaeca (Ρ), nomen urbis, 19.

SALLUST1Us:-—Cat.‚ 7.‚ 9.‚ 13.,
24. bis, ⁴25„ 28.; Juy„ 5., 6.
bis, 8.‚ 9.‚10.bis, 21.,23.,24.,
25. ter, 30.. 34.

Se. (P), scfficet, 8.‚ 10., 12.

Scilicet (5³) et se, 8. 3 seilicet 0. in-

fin„ 12.
Se et scilieet, 8.

Sed tamen .·-de maximaparte, sed
tamen parte (Ρ), 5.

Semianimes et miseri omnes (Ρ),

Siqua et tabulae (Ρ), 24.; siym's
collatis (P), 27.

Suu-s Iuncus, 5., 33. bis, 34.
quater.

Simile reyno et requam (P), 11.

Simul et mistam (3), 21.

Sine (Ρ) acie et in acie, 15.

Socios et amieos (P), 23.

Soeistm (Ρ) et suam, 16.

Spe (3) virium impar, 14.

Specie (Ρ) et saepe, 25.
Subjlmctivus modus z—in re re-
petita, 6., 10.; suspectus, 29.

SUETONIUS, 24„ 34.

Superlativum corruptum (Ρ), 7.,
9,, 22., 26.

Saus .·—saz's et brem'ssumz's (Ρ), 6.;
suos et semzmo simlio, 7.; suls

ipsius (ΣΡ), 9. ; fidem secam, sibi ⁷

habitam, 16.; suam et soeifcm,
16.; eum sals et e. cara, 16.;
sm's et senatu (Ρ), 23.; suorum
et ipsorum (Ρ), 24.; suas (2²),
soez'oremz——, 30.

Syncope, 16, 23.

Synesis, 27.

Tabulis (Ρ) et templi-⁹, 24. ⁷
Tamen .·——de maxima parte, sed
tamen parte, 5. '

Tantum bella· et t. bellam (Ρ), 7.

Templis et tabulis (5³), 24.
Tnnmncs, 8, 34.
Transpositio (ἲ), 26.

Tuo et zeno (?)‚ 18.

Tuta· (Ρ) et at, 21.

Ubi c. subj. in re repetita, 6.;
postponend., 25.
Ullius rei et involucri (P), 27.
Unus (1³) privatas, 21.
Ut conj. et et <?)‚ 7.; postpo-
1(29‹3)nda1(?), 17„ 23.; ut et tati
. ,2 .

Vadis (ἲ) et Padem, 13.

