ALTERAE. 1 3

- 41. 9. “ qui jussus a* consule nostro* praesidium
deduxit?

⁷'·²Absunt voees a c. η. aLov. 2. ; recte: v. ad vii. 33. 11.

- — 15. “ hic* est obstandum, milites.’'

⁷· Mallem eum iteratione 1—722'0, hic est obstandum. Item
infra 43. 5. Vidd. eortius ad Sallust. Cat. 20. 14„ Jordan.
ad Cio. pro Caeo. p. 168.; adde nos Emendd. prior. pp. 10.
et 48„ inf. ad xxviii. 44. 9., xlv. 38. 3.

-- 43. 4. “ circa Padus amnis, major Padus* ae vio-
lenti01·Rhodano.”

⁷³²Mir0r repetitionem. Fort. rarz'orz'b' vadis ae υ. ΖΕ.

-44, 7. “Parum est, quod . . .adimis. etiam
Hispanias ‘?”

*Fort. vz's etiam E ,9 se. adimere. Veh—adimis, m'sz'
etiam.—

— — 9. “ Si . . . , vicistis*: nullum . . . datum
est.”

⁷⁴⁵ Mallem vicistis verbo oratorie magis haee clausisset :-—
δι’ . . . est (nullum . . . datum est), ι’ίενιιηι dicam vicistis !

Ibid. “nullum momentum* . . . aerius datum estf’

’χ’ codd. fere contemptum vel contemptu. Ed. pr. Rom.
‘nullum contemptu . . . acrius telum datum est. In qua lee-
tione ad contemptu addebat C. quidem Heusinger vitae. Cur ⁵
potius quam mortis ?

- 45. 2. “ eum ala Numidarum, equitibus* quin-
gentis.''

³¹* Fort. equis: v. ad x. 29. 12.

Β

