6 EMENDATIONES LIVIANAE

-27. 2. “Quod ubi cui militi inciderat*, colle-
gam adpellabat.''

⁷³² Fort. —ret .· cf. iii. 19. 4., “ uba· res posceret ;'' et 65.
8., “ ubi tribuni auxilio humilioribus essent ;'' viii. 8. 12.,
xxi. 35. 4., 42. 4.‚ 46. 6., xxii. 2. 7.‚ xxviii. 25. 5., xxxv. ’
28. 2., xxxviii. 7. 10., xl. 30. 5.; add. Weissenb. ad i.
82. 13. Necnon videndae Emendcl. prior. p. 3.; adde inf.
ad viii. 9. 12.

- -—— 8. “ Desperato enim consulum* senatusque
auxilio‚—.’'

Immo, opinor, consulis.

—- 31. 5. “ ut . . dn* adversos* montes* agmen
erigeret.''

³²² Mallem adverso monte. Cf. 51. 7., “ adverso J aniculo .
, . . aciem erexit.⁷’ Adde Sallust. Juy. 52. 3.

iii. 8. 8. “jam ante exploratis itineribus suis*.’'

“⁶² Fort. breve'ssnz‘s.

—- 20. ὃ. “ dictatore* opus esse reipublicae.’'

2 Mallem dictatorem .· vid. Drak. ad vi. 6. 18„ nos supra
ad i. 23. 5. et in Cam-253 Seee. in Sallustium, p. 45.

⁷ — 22. 2. “bellum ingens* a Volscis . . . nuntia-

bant.‘’
³²⁵ Fort. inm-uetus.

-- —— 2. “ Fabio, ut Antium legiones duceret,
datumst?

’ἓ fort. excidit neyotz'um. Sic passim Livius.

— 23. 4. ‘⁴ Vp} numquam eo subiri* potuit τ’ fames
postremo inde detraxit hostem.’'

