ALTERAE. 2 9

*²³* Fort. ditionemque suam .· cf. 42. 13.

— 23. 12. “graviores eos adcolas Graecia habuisset.
quam Asia Gallos habeat*.''

,ἢ Cur habeat ,9 cur non habet ,9

- 24. 19. “in pace ctiam, si -.''

‘³⁸' Potius :—2'u pace, etiam si—.

xlii. l. 12. ‘⁶ Injuria* consulis.''

⁷²² Fort. hejzcriae vira.. Cf. xxiV. 30. 1.

— 27. 3. “viginti ct* quinque . . . quinque et
viginti-'⁵

ἦ Fort. vzyz'nti quinque: cf. 34. 11.

-— 32. 7. “ centuriones*, sed primum quemque.'⁷

*²² Fort. centuriones non omnes.

— 47. 5. “indicere . . . solitos bella, denuntiare
etiam*.’'

÷÷ Fort. clementiam vim.

— 64. 5. “ad extrema ab* tergo* carpenda.’'
ἢ Fort. terya.

—- 67. 7. “Quum . . . inexpugnabilis res* essct.⁷⁷

ᾗ Fort. rupes.

—— —— 11. “ Macedones, regium praesidium, metu.
excesserant*.’'

ἥ Porta—rat.- vide ad xxix. 6. 15.
xliii. 7. 10. “ fortunas* sociorum populi Romani

direptas esse.”
c 2

