LIVIANAE. 13

eorum ;” inf. 50. 9., “ omissa. pugna, quam in omnes partes
parem intenderant;'’ iii. 61. 9., “Concitant equos, per-
mittuntque in hostem, pedestri jam turbatum pufflza .·'' adde
Vi. 24. 10., vii. 8. 2., viii. 38. 16„ xxii. 5. 7.‚ 45. 8.

— — 11. “ Ita* sic* armatus in Tiberim desiluit.”

⁹⁵ Exspectes: Ita, sieut erat, armatus . . . desiluit. Cf.
xxiv. 40. 13„ “ipse rex, sicut somno excitus erat, prope
seminudus fugiens ;” xxvii. 43. 4., “Cum iis literis, siout
erant, signatis . . . traduntur;’' et 51. 11., “ captivosque
Afros Vinctos, ut erant, ostendi. . . jussit;'' xh‘j. 52. 4.,
“ armatosque, sieut erant, ad concionem vocavit.” Nep.
xvi. 3. 2., “82'on erat signata, sub pulvinum subjiciens.''
Sueton. Claud. 9,, “praecipitatum quoque in flumen, sieut
vestitus advenerat ,·’' et 34„ “ Induxit . . . ‚ sicu& erat to-
gatus;'⁷ Ner. 48„ “ ub erat nudo pede atque tunicatus;''
oth. 8., “ sieut erant cruenti ;’' Vitell. 8., “ ita m} erat 111
veste domestica.'' Curt. viii. 2. (6. z.) 8., 3. (12.) 10., ix.
7. (27.) 10., x. 4. (13.) 2.

— 12. 14. —“ Juberem macte* virtute esse, si-.''

ἢ Rectius, opinor, Voss. 2. macto, ut attractio sit, omisso
dativo pronominis.

— 16. 4. “ 011111 pacis ipse auctor a turbatoribus·
belli premeretur.'’

Ψ· Video quod scripsit Ernestius in Glossario p. 71. ed. Κ.
Nihilominus lacunam esse suspicor versiculi: a turbatoribus
[otii et fautoribus] belli. Cf. Cic. Philipp. ii. 34. 87. et
Acad. 11. 5. 15., “ otium perturbare.’'

-- 17. 7. ‘⁶ ob iras* graviter ultas.”

⁹⁵ Posuit, ut videtur, pro causis irae: cf. 61. 3., 111. 7. 8.,
vii. 30. 14. Neque necesse esse arbitror injuria-5 conjicere.
c

