14 EMENDATIONES LIVIA NAE

-— 56. 7. “ Finis insequendi hostis* Poenis flumen Ἴ
Trebia fuit?

÷⁵ Malim abesse hostis. Cf. xxvii. 14. 12„ xxix. 32. 9., ,
xxxviii. 2. 11„ xxxix. 20. 8.

- - 8. “ quod reliquum* magna ex parte militum
erat.”

³⁶ Fort. q. rel. invalidorum m. em p. m. e.; cf. v. 38. 8., ¹
x. 34. 12.y xxiii. 16. 8.: vel aeyrorwm ef. xli. 4. 5.

xxii. 4. 4. “ab tergo et super caput decepere*
insidiae.’'

⁹⁵ E conj. est Lipsii: nam codd. fere deceptae. Edd.
autem vett. detectae. Portasset—conspexit, dum nondum

sunt detectae insidiae, i. e. patefactae, nempe ab ipso auctore
insidiarum Hannibale. Cf. x. 4. 10., xxvii. 16. 16.

- 7. ll. ‘⁶ neque avelli, utique ab notis*‚ . ..
poterant.”

’λζ Fert. nuntiis.

-- 14. ll. “sed vir ae* vere Romanus.'’

ᾗ Fort. ae vz'r vere R.

“ -.- 15. 9. “ omni* parte* virium impar.'’

ᾗ At nullae vires nisi equites aderant. Scribe :—am'mo
par, spe virium impar. Cf. xxi. 55. 8., “ pugna par animis
magis, quam viribus ;’' xxvii. 1. 7 ., “Par audacia . . . ,
viribus impar;'’ inf. 47. 4., “ et viribus et animis pare8,·'’
xxiii. 17. 4., “plus animi, quam virium, erat;’' xxxiv.
47. 5., “ aequis viribus ae prope pari spe ;'’ i. 25. Υ11., iii.
5. 8., “ nec spe nec viribus pares.”

 

