INDEX. 77

Ocius et omnis (P), 68.
Omissa verecundia, 58.
Omnes et oriyines (9)-1Ἷ2. ; omnes

et exanimes, 48. ; ois pro omnis,
68.; omnia etiam masculinum
complectitur, 56.; omnium et
castrorum (P), 57.

Oriqz'nes (P) et omnes, 2. 3 et or-
dines, 5.

Otium perturbare, 13.

’ Pactus (P) et factus, 69.

ΡΑουνῙυε, 15., 41.

Paene prius, hyperbole, 17., 64.

Parare (P) et sperare, 42.

Parenthesis, 1., 20., 38., 40„ 41.

Parta (P) et rapta, 1.

Partem et portam (P), 37.; ea
parte et aperte (P), 38. 3 Partes
Syracusarum, 40.; partium (P)
et parietum, 40.

Participii usus ε--υοῖεηίἰ esse, 26.,
70.; sciebat . . . iynorans, 53. ;
concursus participiorum, 60. ;
laxius, 67.

Passim, 10„ 44„ 45.

Pauci (P) et capere, 18.

Per interpretem (P) et primum,
66.; per aliquem stare aliquid,

Perduellis (P), 64.

Perfectum infinitivi, meritos per-
isse, 49.

Periphrasis, nomina Partium =
Partes, 40.

Perlata (P) et repleta, 51.

Pervenire de judicio animi, 2.

Petere (P) circuitus, 49.

PETRONws, 40.

anms, Epistt., 18„ 21.

Pluralis numerus rhetorice, 21.

Plus. . . spei, 16.; plus quam
immodicae, 26.

Pommus, 28., 48.

Populatum ire, 66.

Portam (P) et partem, 37.

Positiva negative accipienda, 20„

Potentialis modus, 42.

Potestas (ἒ) et sponsa, 43.

Praefraete (P) et praefectum, 43.

Praesens tempus pro fut., 5.; per
annos triyinta vincimus, 22. ς in
sententia gnomiea, 25.

Praeterea et privatae rei (P), 58. 3
et praeterire (P), 64.

Praeterit (non me), 64.

Praeteritum tempus ex futuro (P),
15. bis.

Primum z—quam primum (P), 54. ;
primum et per interpretem (P),
66.; non respondente deinde,

Prius paene, hyperbole, 17., 64.

Prodigia, 10.

Profecti etprovectz' (P), 30.

Profecto c. verbo iterato, (Ρ), 47.

Projz‘eere (se), 15.

Pronomen in diverso genere nomi-
num iterari necesse non esse, 25„
37.; ejus, non praemisso pro-
prio, 65.

Prope metum resfuerat, 9. 3 prope
prius (P) hyperbole, 17.

Proprium nomen translate, 6.

Proripere (se), 15.

Prospera (P) et prospere, 18.

Provecti (P) et profecti, 30.

Prooeimo leyum metu, 7.

Puyna pro acie, ordine pugnan-
tium, 12. ;pu9nampu9nare, 34.

Quae (malum) ratio est? 19.

Quaerere aliquem (P) aliquid, 20. 3
quaeri et haberi (P), 65.

Quam primum (P), 54.

Quantus non — (tantus -), 24. 3
tantus —-, quantus (P) —-, 31.

Quaqua (P), 22.

Que eum voce semel posita, bis
usurpanda, 23„ 38„ 71.

Quemadmodum (P) et quidem, 69.

, Quia :—n0n quia —, c. subj., 25„

Qu2iiioliud quam . . . ‘.> 61.
Quidem et quemadmodum (P), 69.

