CURAE SECUNDAE. 33

iii. 49. 12. At alterum habet ipse Livius exemplum xxxi.
44. 3., “ neo umquam ibi desunt linquae promtae ad—.’'

Ibid. Vide ad ix. 4. 14.

v. 51. 5. Adde ipsum Liv. xxi. 21. 9.

54. 3. (“oalamitatis''). Adde ipsum Liv. iii. 31. 6.‚ v.
54. 3., xxxviii. 60. 9.

— ·— 6. Adde (de dativo) ii. 6. 8. Vide etiam Οὐκ. [ἠ
Curt. p. 34.

vi. 7. 1. Adde Emendcl. alt. p. ll.

— 24. 10. Adde (ad rem) ii. 20. 10.

-— 41. 4. Vide nuno Cur. seeo. in Sallustium p. 60.

viii. 1. 4. Partioipii quidem plura possunt addi exempla,
vi. 25. 1.‚ vii. 33. l7.‚xxvi. 12. 17., xxix. 17.- 7. Ad rem
autem adhibe et illud, xxiv. 17. 8., “ tacita etiam confes-
sione victus?

ix. 1. 6. Adde (de plurali) ipsum Liv. xxix. 18. 2.‚ ‘⁴ ex-
ternos deos;'' xxxiv, 5. 10.. “dii ποθὴ-’7 necnon Curt. p.
365. ed Z. apud nos Obss. p. 28„ ubi vide.

— 4. 14. Vid. Zumpt. ad Curt. p. 380. b. Adde supra ad
iv. 49. 12.—

— 37. 2. In utramque partem augeri potest numerus ex-
emplorum, et adhibiti demonstrativi, xxxviii. 59. 3. et 8.,
et omissi, ii. 30. 7., xl. 30. 1.

xxi. 33. 5. Vide nuno Cur. Seee. m Sallustium p. 33.

— 39. 8. Cf. et illud xlv. 39. 7., ·’·’ Perseus . . . ‚ Philip-
pus et Alexander. . . ‚ tanta nomina)⁷ Necnon Sil. Ital.
iv. 729„ “Latio lacrymabile nomen Hannibal,'’ ubi vid.
Rupert.

— 40. 6. Adde xxxv. 40. 1. Obliquae autem orationis
plura possunt conferri, iv. 57. 3., v. 23. 12„ xxxi. 48. 10.

48. 9. Fort. sssayonem emm ffi'spanis mittit.

xxii. 2. 6. Adde Sil. Ital. xi. 79.

