IN EMENDD. PRIORES. 35

xxix. 13. 1. Cf. ii. 54. 1.‚ “Manlio Veientes provincia
evenit? et 58. 4., “ Quinctio Aequi provincia evenit ;” iii.
10. 9., v. 12. 6., vi. 30. 3,, vii. 11. 2., 19. 8.

xxx. 14. 6. Adde Emendd. alt. p. 7.

xxxii. 26. 16. Ceterum cf. exemplum decimationis ii.
59. 11.

P. 55. Ansse numeros 27. 5. repone ipsius libri numerum
xxxiv.

xxxvi. 15. 6. Adde ii. 5. 9.‚ 33. 9.‚ iii. 18. 6., iv. 37.1.‚
v. 19. 5.‚vi. 6. 13„ lx. 12. 5.‚ 15. 1. (ubi vide), 29. 9.‚ 42.
4. Vide etiam Emendd. alt. pp. 5.‚ 11., 29.

xliii. 5. 2. Adde xxv. 14. 11.

P. 9. l. 17. pro “quam’' ser. quum.

