INDEX.

——0——

Alexander ille Magnus, 17. n.,
20.

Anonymus Dramaticus quidam
Auglicus, 17. n., 36. n.

Amold, Hist. of Romo, 30. n.

Braun (Julius), H istoriscke Laud —
eclzaften, 13. n.

Capuae de hieme exacta locus, 20-
29.

Casilinum, 15., 24„ 27„ 35.

CICER01-de Orat„ 8. ; Cat. M,
30. n.; Lael.‚ 30. n. 3 de Off,
30.m,3&

Crudelitatis locus, 30.

Cum-ms, 12., 13. n.

Defensio plus quam oppugnatio
valebat, 15„ 17.

Dici-vs ΟΒΕΤΕΝΒΙΞ, 31. n.

Dramaticus Anonymus quidem
Angficus, 17. n., 36. n.

Ficta multa in Hannibale, 19., 24.,
25„ 26„ 30.n„ 3L

Geronium, 23.

Hannibal, vir plane singularis,
unicus belli artifex, imperator
omnibus numeris absolutus, 7. ;
Graece doetus, 8.‚ 17. n., 31. ;

responsum ejus de Phormione
PeripateticQ 8. ; de Roma non
oppugnata defensus, 10.-19. ς
minime in munitionibus ex-
pugnandis claudicasse, 15. ;
patientia ejus, 17. n.; de hieme
Capuae exacta defensus, 20.-
29. ; ars in militibus habendis,
24„ 25. ; scriptores rerum sua·
rum circumducebat secum, 32. ;
maritus et pater erat, 32. ς
humanitas ejus, 32. ; fides, 34. ;
religio, 36. ; jusjurandum illud
ejus, 37.

Hommms, 17. n.

Humandi suos munus impera-
torium, 12.

Humanitas Hannibalis, 32.

mes, 9., 19., 29., et passim3
emendatur, 30. n.

Mac Dougall, The Campaz'yus os
Hannibal, 13. n., 17. n. 39.

Mago, frater Hannibalis, 10. n.

Maharbal, 10.‚ 33.

Marcellus (M. Claudius), 12„
22„ 25.v 34.

