7 6 INDEX,

Infinitivus modus, 29„ 30., 49.

Inqenz‘um de homine, 17.

Injurz'a vestra, 18.; Nec injuria, 42.

Interpolatio (P), 1.‚ 3., 4.‚ 12., 14„

Inulli (?) trucidati, 63.

Inviis et ipsis (P), 68.

Irae pro causis irarum, 13.; ira
et res (P), 14.

Iratus etfractus (9), 51.

Ire (P) populatum. 66.

Irritare animos (P), 36.

Is, pron. : eum omissum, 50. 3 ejus,
non praemisso proprio, 65.

Isse (P) et esse, 66.

Ita, omisso (P) ratus participio, 9. ;
= valde, 14.

Itaque particula desideratur, 53.

Iteratio in emphasi, 10. (P), 48

(Ρ).

lacere (P) contumelias, 39.

Jubere c. infin. activae, omisso
acc. personae, 30.

Judicium et supplicium, 59.

Jus (P) et imperium, 60.

JUSTINUS, 60.

Justior (P) fama victoriae, 28.

,laventus (P) et qens, 68.

Lacunae (P) z — singularum vocum,
4.‚ 11.‚ 12„ 26.⁷ 42., 43. bis,
52„ 57.7 60., 62. bis, 67., 70.
bis; plurium, 33„ 38.; versi-
culi, vid. Versiculus.

Late (P) et tela, 24.

Leyibus et reliyionibus (P), 6.

Lenta oppzqynatio, 25. 3 res, 44.

Linqua metonymice, 18.

Ludus aetatis, 43.

Lumen translate de homine, 10.

Macrologia (P), 65,

Mayis quam quo (9) —, 24.
[Wayna exparte insititium, 30.
issalum! interjecti0‚ 19.
Mandare de plebe, 67.

Manu (P) esse in, 58.
Masculinum de cadaveribus, 48.
Maxime (quum), (P), 22.

Maximus (Q. Fabius) filius, 45.

Mea me (P) voluntas, 18.

Meminisse juvat, 193 meminisse
quasi omissum, 21.

Meritone (P) perisse, 49.

Metonymia, 4.‚ 17., 18., 22.

Metum, res fuerat prope, 9 3
metu et Mutilum (P), 52.

Minari Hannibalis servitium (P),

Illirari et rimari (P), 33.

Misso (P) comitatu, 11.

Illos (P) vini, 59.; vitam, more8, 62.

Moveri et novae rei (P), 68.

Ne postponend. (P), 61.

Nec injuria, 42.; nec quasi non
suo loeo, 56.

Necessariumfacz'nus, 36.

N epos, 13.

Neutrum genus :--omm‘a etiam
masculinum complectitur, 56.
Nihil simul pro nomine, simul pro
adv.⁷ 58.; si nihil aliud, 61. 3

nimiminus, 62.

Nisi pro non nisi, 42.

Nomen metonymice (P), 4.‚ 26.;
nomina partium = partes, 40. ;
cujus nominis et conditionis (P)⁷

Nomen pro pron., 5., 12.

Nominativus casus ex obliquo, 24. ;
quatuor sine verbo, 60.

Non (tantus, quantus) —-, 24. ; non
quia —, sed -, 25. ; omiss.
post nisi, 42. ; omiss, (P) 63.

Novae rei (P) et moveri, 68.

Νοεεα (P) et causa, 66.

Nudus (P) armis et Numidas, 37.

Nullas (P) esse injurias, 64.

Numa Pompilius, 6.

Numeralium in notis errores (P),
32„ 36., 54„ bis, 66. 67.

Numidas et nudus armis (P), 37. ;

et Nomadas (P), 38.

Objectare (P), 64.

Oblatum (P) et abl„ 38.

Οἰέἰέἔεοξτὸάιιηι conditionis (P) victo
, .

