ALTERAE. 7

'4—-22 subire codd. plures. Scribez—Vz's numquam eo
subire potuit.

-28. 1. “ sarcinas in unum conjici . . . militem
. . . redire in ordines suos* Facta, quae imperavit.'’

96 Abesse poterat pronomen. Nudius autem fflud Facta,
quae imperavit sine significatione aliqua modi. Scribe :-—
redire in ordines. Smmno studio ficeta, qaae imperavit.

-— -- 9. “ orare, ne . . . ‚ ut*--.''

⁹⁵ Fort. et. Vid. Waleh. Emendd. p. 227.; adde inf. 46.
9., “ne. . . , atque-5'’ Curt. viii. 14. 35„ “ ne .......
que—.''

iv. 6. 3. “ Plebes* indignatione* exarsit.'’

ss—ssFort. Plebis . . . indrynam. Cf. 2439. ; adde inf. ad
xxx. 20. 3. et Emendd. prior. p. 24.

—20. 3. “ celebritatis* ejus diei.”

*celebrati codd. aliquot; plures celebritati. Fort. cele-
boatz'ss. Of. Cic. Lael. 3. 12. De corrupto autem superl.
vide Emendd. prior. p. 49„ Obss. in Cart. p. 29„ OC. SS.
‘in Sallust. p. 21.; adde inf. ad vii. 2. 13.‚ xxxiv. 5. 6.,
xxxix. 42. 6-7.

—57. 1. “tantum belli*.”
*²² bellum Voss. 2.: vide Emendd. prior. p. 51. 3 adde inf.
ad x. 25. 18.

v. 2. 8. ‘⁶ Hoc. . ., ut . . ‚facerent‚* quod* . . .
exercerent. Quidnam . . . ?”

- ‘’⁶- Recte Madvigius distinxit plene post facerent. Cetera
malim sic 2-Qudd quum . . . exercerent, quz'dnam— f?

— 6. 13. ‘⁴ nec cuiquam dicere* ea licebit, quae—.''
⁹⁵ Fort. hiscere.

